{
    "expo": {
        "orientation": "portrait",
        "ios": {
            "supportsTablet": false,
            "infoPlist": {
                "UIStatusBarHidden": true,
                "UIViewControllerBasedStatusBarAppearance": false
            }
        },
        "android": {
            "immersiveMode": true
        },
        "assets": [
            "./assets/fonts/"
        ]
    }
}