{
    "expo": {
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "UIStatusBarHidden": true
            }
        },
        "android": {
            "immersiveMode": true
        }
    }
}